<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>課題1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header></header>

<!-- main -->
<main>
  <div class="box">
    <div class="number">Step1</div>
    <div class="step1"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div>   
  
  <div class="box">
    <div class="number">Step2</div>    
    <div class="step2"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div> 

  <div class="box">
    <div class="number">Step3</div>    
    <div class="step3"></div>
      <h3 class="title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
  </div> 
</main>

<!-- /main -->

<footer></footer>
</body>
</html>